<html>
    <head>
        <style>
            .container{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .flipbox{
                height: 420px;
                width: 240px;
                border: 18px solid grey;
                position: relative;
            }
            .flipbox-active{
                height: 420px;
                width: 240px;
                background-color: #dac02d;
                transform-origin: left;
                transition: transform .45s;
                position: relative;
                z-index: 2;
            }
            .flipbox-active:hover{
                transform: perspective(1200px) rotateY(-100deg);
            }
            .object {
                position: absolute;
                margin: auto;
                width :30px;
                left: 0;
                right: 0;
                top:30%;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flipbox">
              <div class="object"><div>Hello</div></div>
              <div class="flipbox-active">
              </div>
            </div>
          </div>
    </body>
</html>